<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TargetViewController" customModule="PostIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-Ew-pYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-qs-XG8">
                                        <rect key="frame" x="117.5" y="33.5" width="140.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-Al-uBk">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-Rc-nrg">
                                                <rect key="frame" x="75.5" y="0.0" width="65" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-T5-Mno">
                                        <rect key="frame" x="324" y="25.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WZg-MM-Avl"/>
                                            <constraint firstAttribute="width" constant="35" id="vjS-bI-HIA"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addTargetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xa-9m-UqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ozU-qs-XG8" firstAttribute="centerY" secondItem="rZP-Ew-pYf" secondAttribute="centerY" constant="12" id="Cfq-BV-5ca"/>
                                    <constraint firstItem="ozU-qs-XG8" firstAttribute="centerX" secondItem="rZP-Ew-pYf" secondAttribute="centerX" id="Od1-KY-IUa"/>
                                    <constraint firstAttribute="height" constant="70" id="Qea-eu-cns"/>
                                    <constraint firstItem="4jk-T5-Mno" firstAttribute="centerY" secondItem="rZP-Ew-pYf" secondAttribute="centerY" constant="8" id="XSe-W9-SV1"/>
                                    <constraint firstAttribute="trailing" secondItem="4jk-T5-Mno" secondAttribute="trailing" constant="16" id="faX-x2-7J9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-g4-FNE">
                                <rect key="frame" x="67.5" y="256.5" width="240.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TargetPosts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94D-zl-frw">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Target to your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-da-y2l">
                                        <rect key="frame" x="28" y="30.5" width="184.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-CT-JVs">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="targetCell" rowHeight="70" id="ATf-s1-gVf" customClass="TargetCell" customModule="PostIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATf-s1-gVf" id="EdI-sh-hxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-A7-v7g">
                                                    <rect key="frame" x="8" y="8" width="277" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-nZ-ayQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-kR-YDt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the target for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-YH-sGu">
                                                                    <rect key="frame" x="62" y="0.0" width="215" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-5r-O2V">
                                                            <rect key="frame" x="0.0" y="30" width="277" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-nV-02k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-tR-Hat">
                                                                    <rect key="frame" x="101" y="0.0" width="176" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vu3-5r-O2V" firstAttribute="top" secondItem="qR5-A7-v7g" secondAttribute="top" constant="30" id="Q9E-H4-xdm"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-g4-yC9">
                                                    <rect key="frame" x="295" y="19" width="65" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ifE-om-nfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5g-g4-yC9" firstAttribute="leading" secondItem="qR5-A7-v7g" secondAttribute="trailing" constant="10" id="364-Qt-4ua"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5g-g4-yC9" secondAttribute="trailing" id="9jy-xQ-4Lo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T5g-g4-yC9" secondAttribute="bottom" constant="8" id="CTd-AG-CdB"/>
                                                <constraint firstItem="T5g-g4-yC9" firstAttribute="top" secondItem="EdI-sh-hxB" secondAttribute="topMargin" constant="8" id="ER9-HF-k7N"/>
                                                <constraint firstAttribute="bottom" secondItem="qR5-A7-v7g" secondAttribute="bottom" constant="8" id="L8x-ic-TaZ"/>
                                                <constraint firstItem="qR5-A7-v7g" firstAttribute="leading" secondItem="EdI-sh-hxB" secondAttribute="leading" constant="8" id="fbO-5B-gOb"/>
                                                <constraint firstItem="qR5-A7-v7g" firstAttribute="top" secondItem="EdI-sh-hxB" secondAttribute="top" constant="8" id="qMd-af-EM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="targetDescriptionLabel" destination="cUB-YH-sGu" id="FOC-zt-77y"/>
                                            <outlet property="targetProgressLabel" destination="T5g-g4-yC9" id="u7B-kM-TIx"/>
                                            <outlet property="targetTermTypeLabel" destination="KSH-tR-Hat" id="f95-Og-0Cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ak-Ll-278"/>
                            <constraint firstItem="rZP-Ew-pYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5MC-dR-Avp"/>
                            <constraint firstItem="rZP-Ew-pYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdT-7N-tZm"/>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="top" secondItem="rZP-Ew-pYf" secondAttribute="bottom" id="XBh-ZL-5aU"/>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdy-Sn-2m4"/>
                            <constraint firstItem="YTX-g4-FNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppt-e4-VB9"/>
                            <constraint firstItem="YTX-g4-FNE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ptl-bl-TjP"/>
                            <constraint firstItem="rZP-Ew-pYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1h-pw-qrw"/>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcW-KW-WsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4DC-CT-JVs" id="KUO-tw-wh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
