<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TargetViewController" customModule="PostIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-Ew-pYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-qs-XG8">
                                        <rect key="frame" x="117.5" y="33.5" width="140.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-Al-uBk">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-Rc-nrg">
                                                <rect key="frame" x="75.5" y="0.0" width="65" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-T5-Mno">
                                        <rect key="frame" x="324" y="26" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WZg-MM-Avl"/>
                                            <constraint firstAttribute="width" constant="35" id="vjS-bI-HIA"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addTargetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shW-UB-3Ns"/>
                                            <segue destination="iwb-62-iPR" kind="showDetail" identifier="createTargetVC" id="jhk-LP-ch9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ozU-qs-XG8" firstAttribute="centerY" secondItem="rZP-Ew-pYf" secondAttribute="centerY" constant="12" id="Cfq-BV-5ca"/>
                                    <constraint firstItem="ozU-qs-XG8" firstAttribute="centerX" secondItem="rZP-Ew-pYf" secondAttribute="centerX" id="Od1-KY-IUa"/>
                                    <constraint firstAttribute="height" constant="70" id="Qea-eu-cns"/>
                                    <constraint firstItem="4jk-T5-Mno" firstAttribute="centerY" secondItem="rZP-Ew-pYf" secondAttribute="centerY" constant="8" id="XSe-W9-SV1"/>
                                    <constraint firstAttribute="trailing" secondItem="4jk-T5-Mno" secondAttribute="trailing" constant="16" id="faX-x2-7J9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-g4-FNE">
                                <rect key="frame" x="67.5" y="257" width="240.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TargetPosts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94D-zl-frw">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Target to your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-da-y2l">
                                        <rect key="frame" x="28" y="30.5" width="184.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-CT-JVs">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="targetCell" rowHeight="70" id="ATf-s1-gVf" customClass="TargetCell" customModule="PostIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATf-s1-gVf" id="EdI-sh-hxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-OW-YxB">
                                                    <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-A7-v7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="54"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-nZ-ayQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-kR-YDt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="0Fx-ib-cCc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the target for today how" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-YH-sGu">
                                                                            <rect key="frame" x="62" y="0.0" width="253" height="30"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-5r-O2V">
                                                                    <rect key="frame" x="0.0" y="30" width="315" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-nV-02k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XDI-Te-shh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-tR-Hat">
                                                                            <rect key="frame" x="40" y="0.0" width="275" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vu3-5r-O2V" firstAttribute="top" secondItem="qR5-A7-v7g" secondAttribute="top" constant="30" id="Q9E-H4-xdm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-g4-yC9">
                                                            <rect key="frame" x="327" y="0.0" width="32" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ifE-om-nfN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-RS-QS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-tq-x61">
                                                            <rect key="frame" x="33" y="15" width="310" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.081706095840118009" green="1" blue="0.052838281822374933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="dJw-tq-x61" firstAttribute="centerX" secondItem="5fv-RS-QS1" secondAttribute="centerX" id="H2X-EB-eWS"/>
                                                        <constraint firstItem="dJw-tq-x61" firstAttribute="centerY" secondItem="5fv-RS-QS1" secondAttribute="centerY" id="vI6-38-YVe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwH-OW-YxB" secondAttribute="trailing" constant="8" id="1zC-dc-8WP"/>
                                                <constraint firstItem="5fv-RS-QS1" firstAttribute="leading" secondItem="EdI-sh-hxB" secondAttribute="leading" id="9ab-jl-mzD"/>
                                                <constraint firstAttribute="bottom" secondItem="nwH-OW-YxB" secondAttribute="bottom" constant="8" id="9ed-Pq-wAc"/>
                                                <constraint firstAttribute="bottom" secondItem="5fv-RS-QS1" secondAttribute="bottom" id="KRG-40-W6f"/>
                                                <constraint firstAttribute="trailing" secondItem="5fv-RS-QS1" secondAttribute="trailing" id="Mi6-Qe-kzf"/>
                                                <constraint firstItem="nwH-OW-YxB" firstAttribute="top" secondItem="EdI-sh-hxB" secondAttribute="top" constant="8" id="cI3-DT-5oe"/>
                                                <constraint firstItem="nwH-OW-YxB" firstAttribute="leading" secondItem="EdI-sh-hxB" secondAttribute="leading" constant="8" id="ioe-VL-4mj"/>
                                                <constraint firstItem="5fv-RS-QS1" firstAttribute="top" secondItem="EdI-sh-hxB" secondAttribute="top" id="ncu-n3-sJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="targetCompleteView" destination="5fv-RS-QS1" id="cCV-k4-0OG"/>
                                            <outlet property="targetDescriptionLabel" destination="cUB-YH-sGu" id="FOC-zt-77y"/>
                                            <outlet property="targetProgressLabel" destination="T5g-g4-yC9" id="u7B-kM-TIx"/>
                                            <outlet property="targetTermTypeLabel" destination="KSH-tR-Hat" id="f95-Og-0Cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-LO-8Ag">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Target Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-eJ-flg">
                                        <rect key="frame" x="8" y="21.5" width="167" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-Nz-y07">
                                        <rect key="frame" x="295" y="15" width="64" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqd-hV-xgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-FO-rCl">
                                        <rect key="frame" x="360" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ICx-Uq-0J5"/>
                                            <constraint firstAttribute="width" constant="10" id="OE4-LZ-6Xk"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeUndoViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlz-aW-FOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nA4-FO-rCl" firstAttribute="top" secondItem="Kbi-LO-8Ag" secondAttribute="top" constant="5" id="3Kn-Od-FUt"/>
                                    <constraint firstItem="v6a-Nz-y07" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kbi-LO-8Ag" secondAttribute="leading" constant="20" symbolic="YES" id="FsX-dq-5Lw"/>
                                    <constraint firstItem="rzk-eJ-flg" firstAttribute="centerY" secondItem="Kbi-LO-8Ag" secondAttribute="centerY" id="KRb-Aa-oAd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rzk-eJ-flg" secondAttribute="trailing" constant="20" symbolic="YES" id="Toa-Dj-S2I"/>
                                    <constraint firstAttribute="trailing" secondItem="nA4-FO-rCl" secondAttribute="trailing" constant="5" id="YNi-gG-BZ6"/>
                                    <constraint firstItem="v6a-Nz-y07" firstAttribute="centerY" secondItem="Kbi-LO-8Ag" secondAttribute="centerY" id="ZdS-rb-OUf"/>
                                    <constraint firstItem="rzk-eJ-flg" firstAttribute="leading" secondItem="Kbi-LO-8Ag" secondAttribute="leading" constant="8" id="h26-kW-glc"/>
                                    <constraint firstAttribute="height" constant="70" id="pwr-Lr-daD"/>
                                    <constraint firstAttribute="trailing" secondItem="v6a-Nz-y07" secondAttribute="trailing" constant="16" id="yHS-ak-puL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ak-Ll-278"/>
                            <constraint firstItem="rZP-Ew-pYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5MC-dR-Avp"/>
                            <constraint firstItem="Kbi-LO-8Ag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Vg-vc-KEP"/>
                            <constraint firstItem="rZP-Ew-pYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdT-7N-tZm"/>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="top" secondItem="rZP-Ew-pYf" secondAttribute="bottom" id="XBh-ZL-5aU"/>
                            <constraint firstItem="Kbi-LO-8Ag" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cET-TP-D0Z"/>
                            <constraint firstItem="Kbi-LO-8Ag" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d33-D2-ua4"/>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdy-Sn-2m4"/>
                            <constraint firstItem="YTX-g4-FNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppt-e4-VB9"/>
                            <constraint firstItem="YTX-g4-FNE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ptl-bl-TjP"/>
                            <constraint firstItem="rZP-Ew-pYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r1h-pw-qrw"/>
                            <constraint firstItem="4DC-CT-JVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcW-KW-WsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4DC-CT-JVs" id="KUO-tw-wh3"/>
                        <outlet property="undoDeleteView" destination="Kbi-LO-8Ag" id="lCm-Iu-8Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create Target View Controller-->
        <scene sceneID="caj-JG-WfZ">
            <objects>
                <viewController id="iwb-62-iPR" customClass="CreateTargetViewController" customModule="PostIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHt-fv-vOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biu-TJ-IZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-V2-DOP">
                                        <rect key="frame" x="117.5" y="33.5" width="140.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-eo-uYI">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-CC-Emx">
                                                <rect key="frame" x="75.5" y="0.0" width="65" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-ZF-Ufe">
                                        <rect key="frame" x="8" y="26" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3RP-Dm-wj6"/>
                                            <constraint firstAttribute="height" constant="35" id="HLK-6Z-oc0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="iwb-62-iPR" eventType="touchUpInside" id="5nD-6V-y4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yxQ-ZF-Ufe" firstAttribute="centerY" secondItem="biu-TJ-IZF" secondAttribute="centerY" constant="8" id="4ML-FD-uiD"/>
                                    <constraint firstAttribute="height" constant="70" id="F4Z-E0-Tgj"/>
                                    <constraint firstItem="w6t-V2-DOP" firstAttribute="centerX" secondItem="biu-TJ-IZF" secondAttribute="centerX" id="Q49-yw-zKi"/>
                                    <constraint firstItem="yxQ-ZF-Ufe" firstAttribute="leading" secondItem="biu-TJ-IZF" secondAttribute="leading" constant="8" id="jym-N0-Lz6"/>
                                    <constraint firstItem="w6t-V2-DOP" firstAttribute="centerY" secondItem="biu-TJ-IZF" secondAttribute="centerY" constant="12" id="qd3-Bu-YAd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-mE-VTT">
                                <rect key="frame" x="16" y="86" width="343" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a new target." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-5s-4AZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-Vh-Qmc">
                                        <rect key="frame" x="0.0" y="223" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-Ya-Gkn">
                                        <rect key="frame" x="0.0" y="250" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-DQ-nBw">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="iwb-62-iPR" eventType="touchUpInside" id="Uw5-4L-ugA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-tr-pk1">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="50"/>
                                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="iwb-62-iPR" eventType="touchUpInside" id="W1x-Td-2B7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QIo-Ng-OUG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ni5-Jq-ak3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-0I-8mt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ncH-HK-EHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="iwb-62-iPR" eventType="touchUpInside" id="bCr-en-pT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHS-mE-VTT" firstAttribute="top" secondItem="biu-TJ-IZF" secondAttribute="bottom" constant="16" id="0gb-aP-UDx"/>
                            <constraint firstItem="Gwh-3K-LBM" firstAttribute="trailing" secondItem="iHS-mE-VTT" secondAttribute="trailing" constant="16" id="9xr-pI-J3G"/>
                            <constraint firstItem="D9m-0I-8mt" firstAttribute="trailing" secondItem="Gwh-3K-LBM" secondAttribute="trailing" id="I9N-q3-gJs"/>
                            <constraint firstItem="biu-TJ-IZF" firstAttribute="top" secondItem="lHt-fv-vOg" secondAttribute="top" id="JQn-k5-8yh"/>
                            <constraint firstItem="biu-TJ-IZF" firstAttribute="leading" secondItem="Gwh-3K-LBM" secondAttribute="leading" id="RKw-mr-NUe"/>
                            <constraint firstItem="iHS-mE-VTT" firstAttribute="leading" secondItem="Gwh-3K-LBM" secondAttribute="leading" constant="16" id="bld-nf-oSO"/>
                            <constraint firstItem="biu-TJ-IZF" firstAttribute="trailing" secondItem="Gwh-3K-LBM" secondAttribute="trailing" id="dft-3P-ejH"/>
                            <constraint firstItem="D9m-0I-8mt" firstAttribute="bottom" secondItem="Gwh-3K-LBM" secondAttribute="bottom" id="ie4-2e-CEs"/>
                            <constraint firstItem="D9m-0I-8mt" firstAttribute="leading" secondItem="Gwh-3K-LBM" secondAttribute="leading" id="p3b-eo-rBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwh-3K-LBM"/>
                    </view>
                    <connections>
                        <outlet property="longTermButton" destination="fKz-DQ-nBw" id="Bbz-DP-ecQ"/>
                        <outlet property="nextButton" destination="D9m-0I-8mt" id="2z5-RV-Lab"/>
                        <outlet property="shortTermButton" destination="e86-tr-pk1" id="oD1-9e-mAD"/>
                        <outlet property="targetTextField" destination="vw6-5s-4AZ" id="0QW-vs-Wr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPE-O5-zmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Inish Target View Controller-->
        <scene sceneID="YuK-2Z-crw">
            <objects>
                <viewController storyboardIdentifier="FinishTargetVC" id="4aL-bS-Y4f" customClass="FInishTargetViewController" customModule="PostIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vum-dP-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-wi-K8f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-eP-MdS">
                                        <rect key="frame" x="117.5" y="33.5" width="140.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-no-2l0">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-3u-G5a">
                                                <rect key="frame" x="75.5" y="0.0" width="65" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-ew-h0p">
                                        <rect key="frame" x="8" y="26" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VHL-NS-VZR"/>
                                            <constraint firstAttribute="height" constant="35" id="zMT-MH-Usf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="4aL-bS-Y4f" eventType="touchUpInside" id="CFJ-8e-kyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4FT-Jj-JNk"/>
                                    <constraint firstAttribute="height" constant="70" id="Ehs-4g-gpF"/>
                                    <constraint firstItem="nG6-eP-MdS" firstAttribute="centerY" secondItem="dcF-wi-K8f" secondAttribute="centerY" constant="12" id="IcZ-24-Ii3"/>
                                    <constraint firstItem="WZa-ew-h0p" firstAttribute="leading" secondItem="dcF-wi-K8f" secondAttribute="leading" constant="8" id="tXk-yp-9fU"/>
                                    <constraint firstItem="nG6-eP-MdS" firstAttribute="centerX" secondItem="dcF-wi-K8f" secondAttribute="centerX" id="zci-xM-4J3"/>
                                    <constraint firstItem="WZa-ew-h0p" firstAttribute="centerY" secondItem="dcF-wi-K8f" secondAttribute="centerY" constant="8" id="zpH-a1-M1w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Php-A6-gGh">
                                <rect key="frame" x="20" y="90" width="335" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How any points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-9n-G27">
                                        <rect key="frame" x="44.5" y="0.0" width="246" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-rJ-eHN">
                                        <rect key="frame" x="148.5" y="53.5" width="38" height="76"/>
                                        <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qja-cN-c65">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.68063069779999996" blue="0.4012731055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ny-3a-Bdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CREATE TARGET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTargetButtonPressed:" destination="4aL-bS-Y4f" eventType="touchUpInside" id="tLh-j9-fJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qja-cN-c65" firstAttribute="bottom" secondItem="w0Z-HB-sTy" secondAttribute="bottom" id="7IC-0e-OIh"/>
                            <constraint firstItem="Php-A6-gGh" firstAttribute="leading" secondItem="w0Z-HB-sTy" secondAttribute="leading" constant="20" id="HoT-6w-qLY"/>
                            <constraint firstItem="dcF-wi-K8f" firstAttribute="leading" secondItem="w0Z-HB-sTy" secondAttribute="leading" id="JGn-tr-47b"/>
                            <constraint firstItem="qja-cN-c65" firstAttribute="trailing" secondItem="w0Z-HB-sTy" secondAttribute="trailing" id="OeS-gd-k7n"/>
                            <constraint firstItem="qja-cN-c65" firstAttribute="leading" secondItem="w0Z-HB-sTy" secondAttribute="leading" id="Xzj-8T-f6c"/>
                            <constraint firstItem="dcF-wi-K8f" firstAttribute="top" secondItem="Vum-dP-cLF" secondAttribute="top" id="aHJ-gp-CUb"/>
                            <constraint firstItem="Php-A6-gGh" firstAttribute="top" secondItem="dcF-wi-K8f" secondAttribute="bottom" constant="20" id="lnx-b2-gRh"/>
                            <constraint firstItem="w0Z-HB-sTy" firstAttribute="trailing" secondItem="Php-A6-gGh" secondAttribute="trailing" constant="20" id="o8q-oG-1QR"/>
                            <constraint firstItem="dcF-wi-K8f" firstAttribute="trailing" secondItem="w0Z-HB-sTy" secondAttribute="trailing" id="ukd-WZ-sZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0Z-HB-sTy"/>
                    </view>
                    <connections>
                        <outlet property="createTargetButton" destination="qja-cN-c65" id="z6a-gZ-HoV"/>
                        <outlet property="pointsTextField" destination="dKz-rJ-eHN" id="UVD-un-X9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOR-fl-fxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <image name="close" width="22" height="20"/>
    </resources>
</document>
